[gd_scene load_steps=3 format=3 uid="uid://bnmhmak5266lh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gpjb3"]
albedo_color = Color(0.0807833, 0.0807833, 0.0807833, 1)

[sub_resource type="PrismMesh" id="PrismMesh_wv7j0"]
material = SubResource("StandardMaterial3D_gpjb3")
size = Vector3(0.1, 0.1, 1)

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
mesh = SubResource("PrismMesh_wv7j0")
