[gd_scene load_steps=9 format=3 uid="uid://df40hk3eyjdda"]

[ext_resource type="PackedScene" uid="uid://i4rhfpaumlp1" path="res://Models/Weapons/HookGun.blend" id="1_2qexp"]
[ext_resource type="Script" path="res://Scenes/weapons/grapple/animation_player.gd" id="2_evqer"]
[ext_resource type="PackedScene" uid="uid://bnmhmak5266lh" path="res://addons/fpc/rope.tscn" id="2_u6i5q"]
[ext_resource type="Script" path="res://addons/fpc/grapple_rope.gd" id="3_dk2sn"]
[ext_resource type="AudioStream" uid="uid://hpljcelhdxdg" path="res://sounds/sfx/grapplehook.wav" id="5_u2yow"]

[sub_resource type="Animation" id="Animation_1l42p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hook:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hook")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 5.52321, 5.22639, 0)

[sub_resource type="Animation" id="Animation_00rmo"]
resource_name = "shoot"
length = 0.1875
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.1, 1, 0, 0.13, 0.415, 0.166667, 1, 0, 0, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hook:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("Hook")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 5.52321, 5.22639, 0, 0.1, 1, 100, 5.226, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HookGun")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.1, 1, 0, 0, 0.065, 0.998, 0.166667, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_groap"]
_data = {
"RESET": SubResource("Animation_1l42p"),
"shoot": SubResource("Animation_00rmo")
}

[node name="HookGun2" instance=ExtResource("1_2qexp")]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 0.2, 0, -0.2, 0, -8.74228e-09, 0, 0, 0)

[node name="HookGun" parent="." index="0"]
layers = 2

[node name="Hook" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.52321, 5.22639, 0)
layers = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2" node_paths=PackedStringArray("grapple_sfx")]
libraries = {
"": SubResource("AnimationLibrary_groap")
}
script = ExtResource("2_evqer")
grapple_sfx = NodePath("../AudioStreamPlayer")

[node name="Rope" parent="." index="3" instance=ExtResource("2_u6i5q")]
transform = Transform3D(-1.74846e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.74846e-08, 3.61972, 4.94794, -4.76837e-07)
visible = false
script = ExtResource("3_dk2sn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="4"]
stream = ExtResource("5_u2yow")
volume_db = -20.0

[connection signal="launch_grapple" from="Rope" to="AnimationPlayer" method="_on_rope_launch_grapple"]
[connection signal="stop_grapple" from="Rope" to="AnimationPlayer" method="_on_rope_stop_grapple"]
