[gd_scene load_steps=3 format=3 uid="uid://boypxkunjxlxb"]

[ext_resource type="PackedScene" uid="uid://osl24b12atpb" path="res://Models/CBBox.blend" id="1_el0sb"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_1qpvx"]
points = PackedVector3Array(-1, -1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1)

[node name="CBBox" instance=ExtResource("1_el0sb")]

[node name="StaticBody3D" type="StaticBody3D" parent="Cube" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_1qpvx")
