[gd_scene load_steps=2 format=3 uid="uid://cbq7iwdmtqsmx"]

[ext_resource type="Script" path="res://collectible.gd" id="1_pp04p"]

[node name="Area3D" type="Area3D"]
script = ExtResource("1_pp04p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0188398, 0.941526, 1.54568)

[node name="Meshes" type="Node3D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
