[gd_scene load_steps=3 format=3 uid="uid://cbq7iwdmtqsmx"]

[ext_resource type="Script" path="res://collectible.gd" id="1_pp04p"]
[ext_resource type="AudioStream" uid="uid://nafoaesyk0ly" path="res://sounds/sfx/collectibleshimmer.mp3" id="2_lukui"]

[node name="Area3D" type="Area3D" node_paths=PackedStringArray("AUDIO_PLAYER")]
script = ExtResource("1_pp04p")
AUDIO_PLAYER = NodePath("AudioStreamPlayer3D")
idle_audio = ExtResource("2_lukui")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0188398, 0.941526, 1.54568)

[node name="Meshes" type="Node3D" parent="."]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
volume_db = 2.824
autoplay = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 0.22
omni_range = 4.329
omni_attenuation = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="AudioStreamPlayer3D" to="." method="_on_audio_stream_player_3d_finished"]
