[gd_scene load_steps=8 format=3 uid="uid://b1nw72pbfi8wg"]

[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://addons/fpc/character.tscn" id="1_4x8x7"]
[ext_resource type="PackedScene" uid="uid://i7jovwrwaogl" path="res://map.tscn" id="2_ce245"]
[ext_resource type="PackedScene" uid="uid://blmcha86tbi6b" path="res://desk_final.tscn" id="3_f7ejf"]
[ext_resource type="PackedScene" uid="uid://dhkotd14k7v1n" path="res://shelf.tscn" id="4_pgp8t"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_edcox"]
ground_color = Color(0.160784, 0.815686, 0.905882, 1)

[sub_resource type="Sky" id="Sky_2iust"]
sky_material = SubResource("PhysicalSkyMaterial_edcox")

[sub_resource type="Environment" id="Environment_20rw3"]
background_mode = 2
sky = SubResource("Sky_2iust")
tonemap_mode = 1
ssao_enabled = true

[node name="test_world" type="Node3D"]

[node name="Character" parent="." instance=ExtResource("1_4x8x7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.30982, 3.56549, 0)
base_speed = 6.0
sprint_speed = 12.0
crouch_speed = 2.0
acceleration = 20.0
jump_velocity = 6.0
LEFT = "move_left"
RIGHT = "move_right"
FORWARD = "move_forward"
BACKWARD = "move_backward"
SPRINT = "LShift"
controller_sensitivity = 0.08
in_air_momentum = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_20rw3")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.87959, -0.436605, 0.188936, 0, 0.397148, 0.917755, -0.475732, -0.807248, 0.349328, 0, 0, 0)
light_energy = 2.0
shadow_enabled = true

[node name="terrain" type="Node3D" parent="."]

[node name="Map" parent="." instance=ExtResource("2_ce245")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 2.76413, 0, 9.08512)

[node name="DeskFINAL" parent="." instance=ExtResource("3_f7ejf")]
transform = Transform3D(6.71423, 0, -4.34962, 0, 8, 0, 4.34962, 0, 6.71423, 20.821, 1.80756, -77.2174)

[node name="shelf" parent="." instance=ExtResource("4_pgp8t")]
transform = Transform3D(-0.446484, 0, 6.98575, 0, 7, 0, -6.98575, 0, -0.446484, 90.1367, 2, -38)
