[gd_scene load_steps=10 format=3 uid="uid://8c5l207wvev3"]

[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://addons/fpc/character.tscn" id="1_4x8x7"]
[ext_resource type="PackedScene" uid="uid://bxcv0xuek8kaq" path="res://map.tscn" id="2_ce245"]
[ext_resource type="PackedScene" uid="uid://c7t4v31do5l4d" path="res://desk_final.tscn" id="3_f7ejf"]
[ext_resource type="PackedScene" path="res://shelf.tscn" id="4_pgp8t"]
[ext_resource type="PackedScene" uid="uid://cvl5t1pq6mpce" path="res://Scenes/Enemies/test_enemy.tscn" id="5_4mhmj"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_edcox"]
ground_color = Color(0.160784, 0.815686, 0.905882, 1)

[sub_resource type="Sky" id="Sky_2iust"]
sky_material = SubResource("PhysicalSkyMaterial_edcox")

[sub_resource type="Environment" id="Environment_20rw3"]
background_mode = 2
sky = SubResource("Sky_2iust")
tonemap_mode = 1
ssao_enabled = true

[sub_resource type="GDScript" id="GDScript_xdkq6"]
resource_name = "cam_test"
script/source = "extends Camera3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_button_timeout() -> void:
	current = true
"

[node name="Level" type="Node3D"]

[node name="Character" parent="." instance=ExtResource("1_4x8x7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.30982, 3.56549, 0)
base_speed = 6.0
sprint_speed = 12.0
crouch_speed = 2.0
acceleration = 20.0
jump_velocity = 6.0
controller_sensitivity = 0.08

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_20rw3")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.87959, -0.436605, 0.188936, 0, 0.397148, 0.917755, -0.475732, -0.807248, 0.349328, 0, 0, 0)
shadow_enabled = true

[node name="Map" parent="." instance=ExtResource("2_ce245")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 2.76413, 0, 9.08512)

[node name="DeskFINAL" parent="Map" instance=ExtResource("3_f7ejf")]
transform = Transform3D(0.335712, 0, -0.217481, 0, 0.4, 0, 0.217481, 0, 0.335712, 0.902843, 0.090378, -4.31513)

[node name="shelf" parent="Map" instance=ExtResource("4_pgp8t")]
transform = Transform3D(-0.0223242, 0, 0.349288, 0, 0.35, 0, -0.349288, 0, -0.0223242, 4.36863, 0.1, -2.35426)

[node name="TestEnemy" parent="." instance=ExtResource("5_4mhmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.20339, 3, 14.6782)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.173081, 0, 0.984908, 0, 1, 0, -0.984908, 0, 0.173081, 2.05084, 4.74168, 16.2363)
script = SubResource("GDScript_xdkq6")

[node name="Button" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Button" to="Camera3D" method="_on_button_timeout"]
