[gd_scene load_steps=9 format=3 uid="uid://cagf4mbq7lkfx"]

[ext_resource type="Script" path="res://turret_area.gd" id="1_248b3"]
[ext_resource type="Texture2D" uid="uid://cvd1efck7nyf7" path="res://icon.svg" id="1_nk1d1"]

[sub_resource type="SphereMesh" id="SphereMesh_iiy7y"]
height = 0.5
is_hemisphere = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y0ujf"]
albedo_texture = ExtResource("1_nk1d1")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1rrww"]
material = SubResource("StandardMaterial3D_y0ujf")
radius = 0.17
height = 1.29

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbdxm"]
albedo_color = Color(0.454236, 0.000144152, 0.454233, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kmlbc"]
material = SubResource("StandardMaterial3D_hbdxm")
radius = 0.05
height = 9.91

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yimek"]
height = 10.0
radius = 20.0

[node name="Turret" type="Node3D"]

[node name="TurretMesh" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="TurretBody" type="MeshInstance3D" parent="TurretMesh"]
mesh = SubResource("SphereMesh_iiy7y")

[node name="TurretHead" type="MeshInstance3D" parent="TurretMesh/TurretBody"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_1rrww")
skeleton = NodePath("../..")

[node name="Laser" type="MeshInstance3D" parent="TurretMesh/TurretBody/TurretHead"]
transform = Transform3D(1, 0, 0, 0, 1, 3.55271e-15, 0, -3.55271e-15, 1, 0, 4.70445, -1.19209e-07)
mesh = SubResource("CapsuleMesh_kmlbc")

[node name="TurretArea" type="Area3D" parent="."]
script = ExtResource("1_248b3")

[node name="TurretCollision" type="CollisionShape3D" parent="TurretArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("CylinderShape3D_yimek")

[connection signal="body_entered" from="TurretArea" to="TurretArea" method="_on_body_entered"]
[connection signal="body_exited" from="TurretArea" to="TurretArea" method="_on_body_exited"]
