[gd_scene load_steps=4 format=3 uid="uid://nqqvp6qeeu0k"]

[ext_resource type="Theme" uid="uid://8urhqhyhfne6" path="res://menus/menu_theme.tres" id="1_d48ww"]
[ext_resource type="Script" path="res://menus/main_menu.gd" id="1_wpy4m"]
[ext_resource type="PackedScene" uid="uid://8c5l207wvev3" path="res://Level.tscn" id="2_k86bl"]

[node name="Main Menu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
script = ExtResource("1_wpy4m")
level_scene = ExtResource("2_k86bl")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_d48ww")
theme_override_font_sizes/font_size = 60
text = "Over_Grapple"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Start Button" type="Button" parent="VBoxContainer/Buttons"]
layout_mode = 2
focus_neighbor_top = NodePath("../Exit Button")
focus_neighbor_bottom = NodePath("../Exit Button")
theme = ExtResource("1_d48ww")
text = "Start Game"

[node name="Exit Button" type="Button" parent="VBoxContainer/Buttons"]
layout_mode = 2
focus_neighbor_top = NodePath("../Start Button")
focus_neighbor_bottom = NodePath("../Start Button")
theme = ExtResource("1_d48ww")
text = "Exit"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="VBoxContainer/Buttons/Start Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/Exit Button" to="." method="_on_exit_button_pressed"]
