[gd_scene load_steps=2 format=3 uid="uid://d3m18fj7leqt"]

[ext_resource type="PackedScene" uid="uid://ctgygmd6g72qi" path="res://Models/Weapons/Flamethrower.blend" id="1_u5t4a"]

[node name="Flamethrower" instance=ExtResource("1_u5t4a")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Shell" parent="." index="0"]
layers = 2

[node name="Barrel" parent="." index="1"]
layers = 2

[node name="Chassis" parent="." index="2"]
layers = 2

[node name="BarrelEnd" parent="." index="3"]
layers = 2

[node name="Cylinder" parent="." index="4"]
layers = 2

[node name="Plane" parent="." index="5"]
layers = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
