[gd_scene load_steps=17 format=3 uid="uid://dsxk1e43r2x50"]

[ext_resource type="PackedScene" uid="uid://chv3ua3m3rgyp" path="res://Models/Weapons/revolverFINAL.blend" id="1_hjrd0"]
[ext_resource type="Texture2D" uid="uid://capeurbschau4" path="res://Models/textures/Frame.001.png" id="2_jkvr5"]
[ext_resource type="Texture2D" uid="uid://db7ult6b50x6w" path="res://Models/textures/Nozzle.png" id="3_32coq"]
[ext_resource type="Texture2D" uid="uid://bm8ug2goliyxh" path="res://Models/textures/Hammer.png" id="4_gtyp0"]
[ext_resource type="Texture2D" uid="uid://cbvypjt86e1q" path="res://Models/textures/Grip.png" id="5_i1syg"]
[ext_resource type="Texture2D" uid="uid://cqpfni81l2atl" path="res://Models/textures/Cylinder.png" id="6_07nfb"]
[ext_resource type="Script" path="res://Scenes/weapons/shooter/animation_player.gd" id="7_m7cyj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uc5c7"]
albedo_texture = ExtResource("2_jkvr5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ebr0"]
albedo_texture = ExtResource("3_32coq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kecvh"]
albedo_texture = ExtResource("4_gtyp0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_13aek"]
albedo_texture = ExtResource("4_gtyp0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d4otv"]
albedo_texture = ExtResource("5_i1syg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ah60w"]
albedo_texture = ExtResource("6_07nfb")

[sub_resource type="Animation" id="Animation_blj6y"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cylinder")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(2.5, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_5d4ym"]
resource_name = "shoot"
length = 0.6
step = 0.01
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.1, 1, 0, 0, 0.2, 0.43, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.1, 1, 0.212, -0.001, 0.001, 0.977, 0.28, 1, 0.301, 0, 0, 0.954, 0.46, 1, 0, 0, 0, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cylinder")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.1, 1, 0, 0, 1, 0, 0.4, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wjwn0"]
_data = {
"RESET": SubResource("Animation_blj6y"),
"shoot": SubResource("Animation_5d4ym")
}

[node name="revolverFINAL" instance=ExtResource("1_hjrd0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Frame" parent="." index="0"]
layers = 2
material_override = SubResource("StandardMaterial3D_uc5c7")

[node name="Nozzle" parent="." index="1"]
layers = 2
material_override = SubResource("StandardMaterial3D_4ebr0")

[node name="Hammer" parent="." index="2"]
layers = 2
material_override = SubResource("StandardMaterial3D_kecvh")

[node name="Trigger" parent="." index="3"]
layers = 2
material_override = SubResource("StandardMaterial3D_13aek")

[node name="Grip" parent="." index="4"]
layers = 2
material_override = SubResource("StandardMaterial3D_d4otv")

[node name="Cylinder" parent="." index="5"]
layers = 2
material_override = SubResource("StandardMaterial3D_ah60w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
libraries = {
"": SubResource("AnimationLibrary_wjwn0")
}
script = ExtResource("7_m7cyj")
