[gd_scene load_steps=10 format=3 uid="uid://c54vrlkytlw66"]

[ext_resource type="Script" path="res://ui/ui.gd" id="1_fhuq0"]
[ext_resource type="Theme" uid="uid://cr8plgujluwta" path="res://ui/ui_theme.tres" id="2_f4cni"]
[ext_resource type="Texture2D" uid="uid://lkh4hm3pad2p" path="res://ui/Mop.png" id="3_htwxt"]
[ext_resource type="Script" path="res://ui/cooldown_bar.gd" id="4_4kw3n"]
[ext_resource type="Texture2D" uid="uid://bci6vl5bqktdg" path="res://ui/Bleach.png" id="4_b6ujd"]
[ext_resource type="Texture2D" uid="uid://djqxcmmmrk1n8" path="res://ui/Grapple.png" id="5_at66j"]
[ext_resource type="Texture2D" uid="uid://cllvlbrxqduw7" path="res://ui/Free.png" id="6_gn0i2"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_evoc8"]
size = Vector2(1000, 60)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0l08g"]

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("health_bar")]
script = ExtResource("1_fhuq0")
health_bar = NodePath("Control/HealthBar")
minutes_time_limit = 10.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="SplitContainer" type="SplitContainer" parent="Control/MarginContainer"]
visible = false
layout_mode = 2

[node name="Weapons & Health" type="VSplitContainer" parent="Control/MarginContainer/SplitContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/SplitContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Objective" type="HBoxContainer" parent="Control/MarginContainer/SplitContainer/VBoxContainer"]
layout_mode = 2

[node name="HealthBar" type="TextureProgressBar" parent="Control"]
visible = false
layout_mode = 2
anchor_left = 0.019
anchor_top = 0.042
anchor_right = 0.54
anchor_bottom = 0.097
offset_left = -0.480003
offset_top = -0.360004
offset_right = -0.800049
offset_bottom = 0.239998
value = 100.0
texture_progress = SubResource("PlaceholderTexture2D_evoc8")
tint_progress = Color(1, 0, 0.0166664, 0.894118)

[node name="Weapons" type="VBoxContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.017
anchor_top = 0.169
anchor_right = 0.09
anchor_bottom = 0.831
offset_left = 0.359997
offset_top = -0.519989
offset_right = 0.199997
offset_bottom = 0.519958
grow_vertical = 2
size_flags_vertical = 4
alignment = 1

[node name="WeaponSlot1" type="PanelContainer" parent="Control/Weapons"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="CenterContainer" type="CenterContainer" parent="Control/Weapons/WeaponSlot1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="Control/Weapons/WeaponSlot1/CenterContainer"]
texture = ExtResource("3_htwxt")

[node name="CooldownBar" type="TextureProgressBar" parent="Control/Weapons/WeaponSlot1"]
layout_mode = 2
max_value = 360.0
step = 0.0
fill_mode = 5
nine_patch_stretch = true
texture_progress = SubResource("PlaceholderTexture2D_0l08g")
tint_progress = Color(0, 0, 0, 0.631373)
script = ExtResource("4_4kw3n")

[node name="WeaponSlot2" type="PanelContainer" parent="Control/Weapons"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="CenterContainer" type="CenterContainer" parent="Control/Weapons/WeaponSlot2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="Control/Weapons/WeaponSlot2/CenterContainer"]
texture = ExtResource("4_b6ujd")

[node name="CooldownBar" type="TextureProgressBar" parent="Control/Weapons/WeaponSlot2"]
layout_mode = 2
max_value = 360.0
step = 0.0
fill_mode = 5
nine_patch_stretch = true
texture_progress = SubResource("PlaceholderTexture2D_0l08g")
tint_progress = Color(0, 0, 0, 0.631373)
script = ExtResource("4_4kw3n")
index = 1

[node name="WeaponSlot3" type="PanelContainer" parent="Control/Weapons"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="CenterContainer" type="CenterContainer" parent="Control/Weapons/WeaponSlot3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="Control/Weapons/WeaponSlot3/CenterContainer"]
texture = ExtResource("5_at66j")

[node name="CooldownBar" type="TextureProgressBar" parent="Control/Weapons/WeaponSlot3"]
layout_mode = 2
max_value = 360.0
step = 0.0
fill_mode = 5
nine_patch_stretch = true
texture_progress = SubResource("PlaceholderTexture2D_0l08g")
tint_progress = Color(0, 0, 0, 0.631373)
script = ExtResource("4_4kw3n")
index = 2

[node name="WeaponSlot4" type="PanelContainer" parent="Control/Weapons"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="CenterContainer" type="CenterContainer" parent="Control/Weapons/WeaponSlot4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="Control/Weapons/WeaponSlot4/CenterContainer"]
texture = ExtResource("6_gn0i2")

[node name="CooldownBar" type="TextureProgressBar" parent="Control/Weapons/WeaponSlot4"]
layout_mode = 2
max_value = 360.0
step = 0.0
fill_mode = 5
nine_patch_stretch = true
texture_progress = SubResource("PlaceholderTexture2D_0l08g")
tint_progress = Color(0, 0, 0, 0.631373)
script = ExtResource("4_4kw3n")
index = 3

[node name="WeaponSlot5" type="PanelContainer" parent="Control/Weapons"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="CenterContainer" type="CenterContainer" parent="Control/Weapons/WeaponSlot5"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="Control/Weapons/WeaponSlot5/CenterContainer"]
texture = ExtResource("6_gn0i2")

[node name="CooldownBar" type="TextureProgressBar" parent="Control/Weapons/WeaponSlot5"]
layout_mode = 2
max_value = 360.0
step = 0.0
fill_mode = 5
nine_patch_stretch = true
texture_progress = SubResource("PlaceholderTexture2D_0l08g")
tint_progress = Color(0, 0, 0, 0.631373)
script = ExtResource("4_4kw3n")
index = 4

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.057
anchor_right = 0.212
anchor_bottom = 0.132
offset_left = -0.200005
offset_top = 0.439995
offset_right = -0.0400391
offset_bottom = 0.440002
grow_vertical = 2

[node name="Timer" type="HBoxContainer" parent="Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.159
anchor_top = 0.358
anchor_right = 0.431
anchor_bottom = 0.642
offset_left = 0.0989952
offset_top = 0.0019989
offset_right = -0.109009
offset_bottom = -0.00200272
grow_vertical = 2

[node name="TimerText" type="Label" parent="Control/Panel/Timer"]
layout_mode = 2
text = "Time Left:"

[node name="HoursTimer" type="Label" parent="Control/Panel/Timer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_f4cni")

[node name="MinutesTimer" type="Label" parent="Control/Panel/Timer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_f4cni")

[node name="SecondsTimer" type="Label" parent="Control/Panel/Timer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_f4cni")

[node name="Timer" type="Timer" parent="Control/Panel/Timer"]
autostart = true

[connection signal="startcooldown" from="." to="Control/Weapons" method="_on_ui_startcooldown"]
[connection signal="startcooldown" from="." to="Control/Weapons/WeaponSlot1/CooldownBar" method="_on_ui_startcooldown"]
[connection signal="startcooldown" from="." to="Control/Weapons/WeaponSlot2/CooldownBar" method="_on_ui_startcooldown"]
[connection signal="startcooldown" from="." to="Control/Weapons/WeaponSlot3/CooldownBar" method="_on_ui_startcooldown"]
[connection signal="startcooldown" from="." to="Control/Weapons/WeaponSlot4/CooldownBar" method="_on_ui_startcooldown"]
[connection signal="startcooldown" from="." to="Control/Weapons/WeaponSlot5/CooldownBar" method="_on_ui_startcooldown"]
[connection signal="cooldown_done" from="Control/Weapons/WeaponSlot1/CooldownBar" to="Control/Weapons" method="_on_cooldown_bar_cooldown_done"]
[connection signal="cooldown_done" from="Control/Weapons/WeaponSlot2/CooldownBar" to="Control/Weapons" method="_on_cooldown_bar_cooldown_done"]
[connection signal="cooldown_done" from="Control/Weapons/WeaponSlot3/CooldownBar" to="Control/Weapons" method="_on_cooldown_bar_cooldown_done"]
[connection signal="cooldown_done" from="Control/Weapons/WeaponSlot4/CooldownBar" to="Control/Weapons" method="_on_cooldown_bar_cooldown_done"]
[connection signal="cooldown_done" from="Control/Weapons/WeaponSlot5/CooldownBar" to="Control/Weapons" method="_on_cooldown_bar_cooldown_done"]
[connection signal="timeout" from="Control/Panel/Timer/Timer" to="." method="_on_timer_timeout"]
